<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    #Options +FollowSymlinks
    #RewriteCond %{REMOTE_ADDR} !^79\.181\.54\.56$
    #RewriteCond %{REMOTE_ADDR} !^31\.154\.10\.105$
    #RewriteCond %{REQUEST_URI} !/under_construction
    #RewriteRule ^(.*)$ /under_construction [R=302,L]

</IfModule>
